sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16425 (  546.74 per second)

65700.00 MiB transferred (2186.98 MiB/sec)


General statistics:
    total time:                          30.0397s
    total number of events:              16425

Latency (ms):
         min:                                    6.65
         avg:                                   54.80
         max:                                  472.88
         95th percentile:                      179.94
         sum:                               900144.79

Threads fairness:
    events (avg/stddev):           547.5000/301.78
    execution time (avg/stddev):   30.0048/0.02

