sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10479 (  348.80 per second)

41916.00 MiB transferred (1395.22 MiB/sec)


General statistics:
    total time:                          30.0401s
    total number of events:              10479

Latency (ms):
         min:                                   23.53
         avg:                                   65.89
         max:                                  199.94
         95th percentile:                      158.63
         sum:                               690484.20

Threads fairness:
    events (avg/stddev):           455.6087/159.81
    execution time (avg/stddev):   30.0211/0.01

