sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 99019 ( 3300.23 per second)

396076.00 MiB transferred (13200.92 MiB/sec)


General statistics:
    total time:                          30.0019s
    total number of events:              99019

Latency (ms):
         min:                                    0.42
         avg:                                    2.42
         max:                                   13.27
         95th percentile:                        5.37
         sum:                               239878.55

Threads fairness:
    events (avg/stddev):           12377.3750/4532.35
    execution time (avg/stddev):   29.9848/0.00

