sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 31
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 161372 ( 5377.85 per second)

645488.00 MiB transferred (21511.40 MiB/sec)


General statistics:
    total time:                          30.0053s
    total number of events:              161372

Latency (ms):
         min:                                    2.80
         avg:                                    5.76
         max:                                   82.99
         95th percentile:                        6.09
         sum:                               929718.38

Threads fairness:
    events (avg/stddev):           5205.5484/61.83
    execution time (avg/stddev):   29.9909/0.01

