sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 29
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255983 ( 8814.13 per second)

1023932.00 MiB transferred (35256.53 MiB/sec)


General statistics:
    total time:                          29.0398s
    total number of events:              255983

Latency (ms):
         min:                                    0.10
         avg:                                    2.46
         max:                                  156.36
         95th percentile:                       12.30
         sum:                               629072.82

Threads fairness:
    events (avg/stddev):           8827.0000/0.00
    execution time (avg/stddev):   21.6922/6.54

