sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 4700 (  156.65 per second)

18800.00 MiB transferred (626.61 MiB/sec)


General statistics:
    total time:                          30.0011s
    total number of events:              4700

Latency (ms):
         min:                                    2.56
         avg:                                    6.38
         max:                                   13.45
         95th percentile:                        7.30
         sum:                                29990.15

Threads fairness:
    events (avg/stddev):           4700.0000/0.00
    execution time (avg/stddev):   29.9902/0.00

