sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255990 (123362.25 per second)

1023960.00 MiB transferred (493448.98 MiB/sec)


General statistics:
    total time:                          2.0714s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    0.16
         max:                                   11.80
         95th percentile:                        0.21
         sum:                                41084.49

Threads fairness:
    events (avg/stddev):           11130.0000/0.00
    execution time (avg/stddev):   1.7863/0.20

