sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255986 (11679.42 per second)

1023944.00 MiB transferred (46717.69 MiB/sec)


General statistics:
    total time:                          21.9141s
    total number of events:              255986

Latency (ms):
         min:                                    0.10
         avg:                                    1.04
         max:                                   35.15
         95th percentile:                        3.07
         sum:                               267126.31

Threads fairness:
    events (avg/stddev):           15058.0000/0.00
    execution time (avg/stddev):   15.7133/5.80

