sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255996 (51996.48 per second)

1023984.00 MiB transferred (207985.93 MiB/sec)


General statistics:
    total time:                          4.9195s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    4.13
         95th percentile:                        0.13
         sum:                                29021.41

Threads fairness:
    events (avg/stddev):           42666.0000/0.00
    execution time (avg/stddev):   4.8369/0.05

