sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 7282 (  242.62 per second)

29128.00 MiB transferred (970.47 MiB/sec)


General statistics:
    total time:                          30.0106s
    total number of events:              7282

Latency (ms):
         min:                                   10.71
         avg:                                   16.48
         max:                                   33.99
         95th percentile:                       20.74
         sum:                               120008.95

Threads fairness:
    events (avg/stddev):           1820.5000/58.42
    execution time (avg/stddev):   30.0022/0.00

