sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10588 (  352.17 per second)

42352.00 MiB transferred (1408.68 MiB/sec)


General statistics:
    total time:                          30.0612s
    total number of events:              10588

Latency (ms):
         min:                                   31.49
         avg:                                   85.09
         max:                                  332.49
         95th percentile:                      204.11
         sum:                               900944.11

Threads fairness:
    events (avg/stddev):           352.9333/132.77
    execution time (avg/stddev):   30.0315/0.02

