sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 252313 ( 8409.34 per second)

1009252.00 MiB transferred (33637.37 MiB/sec)


General statistics:
    total time:                          30.0002s
    total number of events:              252313

Latency (ms):
         min:                                    0.11
         avg:                                    0.12
         max:                                    6.41
         95th percentile:                        0.15
         sum:                                29907.41

Threads fairness:
    events (avg/stddev):           252313.0000/0.00
    execution time (avg/stddev):   29.9074/0.00

