sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 138966 ( 4631.25 per second)

555864.00 MiB transferred (18525.01 MiB/sec)


General statistics:
    total time:                          30.0046s
    total number of events:              138966

Latency (ms):
         min:                                    0.25
         avg:                                    4.86
         max:                                  193.08
         95th percentile:                       20.74
         sum:                               675628.79

Threads fairness:
    events (avg/stddev):           5558.6400/3283.37
    execution time (avg/stddev):   27.0252/5.00

