sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 21
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 18960 (  631.09 per second)

75840.00 MiB transferred (2524.36 MiB/sec)


General statistics:
    total time:                          30.0417s
    total number of events:              18960

Latency (ms):
         min:                                    4.17
         avg:                                   33.24
         max:                                  280.12
         95th percentile:                       82.96
         sum:                               630276.69

Threads fairness:
    events (avg/stddev):           902.8571/544.14
    execution time (avg/stddev):   30.0132/0.02

