sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 18
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255996 (106994.46 per second)

1023984.00 MiB transferred (427977.85 MiB/sec)


General statistics:
    total time:                          2.3889s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.14
         max:                                    3.96
         95th percentile:                        0.21
         sum:                                34860.36

Threads fairness:
    events (avg/stddev):           14222.0000/0.00
    execution time (avg/stddev):   1.9367/0.20

