sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255984 (10121.13 per second)

1023936.00 MiB transferred (40484.52 MiB/sec)


General statistics:
    total time:                          25.2886s
    total number of events:              255984

Latency (ms):
         min:                                    0.10
         avg:                                    1.81
         max:                                   98.17
         95th percentile:                        6.55
         sum:                               463231.00

Threads fairness:
    events (avg/stddev):           10666.0000/0.00
    execution time (avg/stddev):   19.3013/5.30

