sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255999 (27056.19 per second)

1023996.00 MiB transferred (108224.75 MiB/sec)


General statistics:
    total time:                          9.4580s
    total number of events:              255999

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    2.57
         95th percentile:                        0.12
         sum:                                27987.07

Threads fairness:
    events (avg/stddev):           85333.0000/0.00
    execution time (avg/stddev):   9.3290/0.06

