sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23055 (  767.65 per second)

92220.00 MiB transferred (3070.61 MiB/sec)


General statistics:
    total time:                          30.0294s
    total number of events:              23055

Latency (ms):
         min:                                    7.31
         avg:                                   36.44
         max:                                  348.09
         95th percentile:                      110.66
         sum:                               840131.51

Threads fairness:
    events (avg/stddev):           823.3929/491.64
    execution time (avg/stddev):   30.0047/0.01

