sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 22973 (  764.85 per second)

91892.00 MiB transferred (3059.42 MiB/sec)


General statistics:
    total time:                          30.0326s
    total number of events:              22973

Latency (ms):
         min:                                    7.44
         avg:                                   39.18
         max:                                  362.37
         95th percentile:                      123.28
         sum:                               900008.41

Threads fairness:
    events (avg/stddev):           765.7667/441.57
    execution time (avg/stddev):   30.0003/0.02

