sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10489 (  349.03 per second)

41956.00 MiB transferred (1396.13 MiB/sec)


General statistics:
    total time:                          30.0498s
    total number of events:              10489

Latency (ms):
         min:                                   25.85
         avg:                                   80.14
         max:                                  270.39
         95th percentile:                      189.93
         sum:                               840635.49

Threads fairness:
    events (avg/stddev):           374.6071/123.25
    execution time (avg/stddev):   30.0227/0.02

