sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255996 (17105.26 per second)

1023984.00 MiB transferred (68421.05 MiB/sec)


General statistics:
    total time:                          14.9624s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.55
         max:                                   36.79
         95th percentile:                        2.03
         sum:                               140927.10

Threads fairness:
    events (avg/stddev):           19692.0000/0.00
    execution time (avg/stddev):   10.8405/3.82

