sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255999 (21574.94 per second)

1023996.00 MiB transferred (86299.78 MiB/sec)


General statistics:
    total time:                          11.8618s
    total number of events:              255999

Latency (ms):
         min:                                    0.10
         avg:                                    0.13
         max:                                    3.45
         95th percentile:                        0.20
         sum:                                34257.06

Threads fairness:
    events (avg/stddev):           85333.0000/0.00
    execution time (avg/stddev):   11.4190/0.50

