sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255986 (113776.74 per second)

1023944.00 MiB transferred (455106.94 MiB/sec)


General statistics:
    total time:                          2.2462s
    total number of events:              255986

Latency (ms):
         min:                                    0.10
         avg:                                    0.13
         max:                                   13.50
         95th percentile:                        0.21
         sum:                                34303.06

Threads fairness:
    events (avg/stddev):           15058.0000/0.00
    execution time (avg/stddev):   2.0178/0.15

