sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 137815 ( 4593.06 per second)

551260.00 MiB transferred (18372.22 MiB/sec)


General statistics:
    total time:                          30.0023s
    total number of events:              137815

Latency (ms):
         min:                                    0.23
         avg:                                    2.43
         max:                                   56.50
         95th percentile:                       10.84
         sum:                               335538.10

Threads fairness:
    events (avg/stddev):           10601.1538/5746.03
    execution time (avg/stddev):   25.8106/7.56

