sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 14
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255990 (93500.04 per second)

1023960.00 MiB transferred (374000.18 MiB/sec)


General statistics:
    total time:                          2.7341s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    5.18
         95th percentile:                        0.20
         sum:                                31191.96

Threads fairness:
    events (avg/stddev):           18285.0000/0.00
    execution time (avg/stddev):   2.2280/0.22

