sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (14421.36 per second)

1024000.00 MiB transferred (57685.44 MiB/sec)


General statistics:
    total time:                          17.7479s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.81
         max:                                   37.26
         95th percentile:                        2.57
         sum:                               206534.78

Threads fairness:
    events (avg/stddev):           16000.0000/0.00
    execution time (avg/stddev):   12.9084/4.29

