sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (17605.52 per second)

1024000.00 MiB transferred (70422.06 MiB/sec)


General statistics:
    total time:                          14.5372s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    8.89
         95th percentile:                        0.14
         sum:                                28858.30

Threads fairness:
    events (avg/stddev):           128000.0000/0.00
    execution time (avg/stddev):   14.4292/0.02

