sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10321 (  343.83 per second)

41284.00 MiB transferred (1375.30 MiB/sec)


General statistics:
    total time:                          30.0155s
    total number of events:              10321

Latency (ms):
         min:                                   17.98
         avg:                                   29.07
         max:                                   54.43
         95th percentile:                       35.59
         sum:                               300033.44

Threads fairness:
    events (avg/stddev):           1032.1000/49.24
    execution time (avg/stddev):   30.0033/0.01

