sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 19
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 159347 ( 5310.74 per second)

637388.00 MiB transferred (21242.97 MiB/sec)


General statistics:
    total time:                          30.0031s
    total number of events:              159347

Latency (ms):
         min:                                    0.52
         avg:                                    3.55
         max:                                   45.98
         95th percentile:                       10.09
         sum:                               564937.67

Threads fairness:
    events (avg/stddev):           8386.6842/3264.94
    execution time (avg/stddev):   29.7336/0.82

