sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 26
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10671 (  355.28 per second)

42684.00 MiB transferred (1421.13 MiB/sec)


General statistics:
    total time:                          30.0335s
    total number of events:              10671

Latency (ms):
         min:                                   24.51
         avg:                                   73.13
         max:                                  221.69
         95th percentile:                      167.44
         sum:                               780354.51

Threads fairness:
    events (avg/stddev):           410.4231/145.01
    execution time (avg/stddev):   30.0136/0.01

