sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 102163 ( 3404.68 per second)

408652.00 MiB transferred (13618.72 MiB/sec)


General statistics:
    total time:                          30.0049s
    total number of events:              102163

Latency (ms):
         min:                                    2.78
         avg:                                    4.40
         max:                                   14.54
         95th percentile:                        5.77
         sum:                               449933.55

Threads fairness:
    events (avg/stddev):           6810.8667/338.03
    execution time (avg/stddev):   29.9956/0.00

