sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 116689 ( 3889.14 per second)

466756.00 MiB transferred (15556.55 MiB/sec)


General statistics:
    total time:                          30.0002s
    total number of events:              116689

Latency (ms):
         min:                                    0.23
         avg:                                    0.26
         max:                                    5.61
         95th percentile:                        0.29
         sum:                                29953.81

Threads fairness:
    events (avg/stddev):           116689.0000/0.00
    execution time (avg/stddev):   29.9538/0.00

