sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 244146 ( 8137.25 per second)

976584.00 MiB transferred (32548.99 MiB/sec)


General statistics:
    total time:                          30.0004s
    total number of events:              244146

Latency (ms):
         min:                                    0.23
         avg:                                    0.91
         max:                                   15.41
         95th percentile:                        2.39
         sum:                               220994.82

Threads fairness:
    events (avg/stddev):           27127.3333/1867.39
    execution time (avg/stddev):   24.5550/8.35

