sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 31
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16114 (  536.40 per second)

64456.00 MiB transferred (2145.60 MiB/sec)


General statistics:
    total time:                          30.0373s
    total number of events:              16114

Latency (ms):
         min:                                    9.29
         avg:                                   57.72
         max:                                  514.48
         95th percentile:                      170.48
         sum:                               930067.80

Threads fairness:
    events (avg/stddev):           519.8065/255.52
    execution time (avg/stddev):   30.0022/0.02

