sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255990 ( 9580.57 per second)

1023960.00 MiB transferred (38322.26 MiB/sec)


General statistics:
    total time:                          26.7162s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    1.77
         max:                                   86.38
         95th percentile:                        7.98
         sum:                               454367.98

Threads fairness:
    events (avg/stddev):           11130.0000/0.00
    execution time (avg/stddev):   19.7551/6.04

