sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 14
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 211107 ( 7036.26 per second)

844428.00 MiB transferred (28145.03 MiB/sec)


General statistics:
    total time:                          30.0011s
    total number of events:              211107

Latency (ms):
         min:                                    0.23
         avg:                                    1.50
         max:                                   39.98
         95th percentile:                        4.18
         sum:                               317615.05

Threads fairness:
    events (avg/stddev):           15079.0714/4124.37
    execution time (avg/stddev):   22.6868/7.90

