sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10076 (  335.65 per second)

40304.00 MiB transferred (1342.60 MiB/sec)


General statistics:
    total time:                          30.0162s
    total number of events:              10076

Latency (ms):
         min:                                   15.30
         avg:                                   23.82
         max:                                   47.09
         95th percentile:                       28.67
         sum:                               240049.77

Threads fairness:
    events (avg/stddev):           1259.5000/28.76
    execution time (avg/stddev):   30.0062/0.01

