sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 26782 (  892.60 per second)

107128.00 MiB transferred (3570.40 MiB/sec)


General statistics:
    total time:                          30.0029s
    total number of events:              26782

Latency (ms):
         min:                                    2.87
         avg:                                    4.48
         max:                                   26.36
         95th percentile:                        7.04
         sum:                               119969.35

Threads fairness:
    events (avg/stddev):           6695.5000/452.83
    execution time (avg/stddev):   29.9923/0.00

