sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 14
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 32139 ( 1070.93 per second)

128556.00 MiB transferred (4283.71 MiB/sec)


General statistics:
    total time:                          30.0078s
    total number of events:              32139

Latency (ms):
         min:                                    2.94
         avg:                                   13.07
         max:                                   57.06
         95th percentile:                       25.28
         sum:                               419961.73

Threads fairness:
    events (avg/stddev):           2295.6429/883.57
    execution time (avg/stddev):   29.9973/0.00

