sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 31
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255998 (136998.31 per second)

1023992.00 MiB transferred (547993.23 MiB/sec)


General statistics:
    total time:                          1.8650s
    total number of events:              255998

Latency (ms):
         min:                                    0.10
         avg:                                    0.21
         max:                                   48.25
         95th percentile:                        0.23
         sum:                                54749.55

Threads fairness:
    events (avg/stddev):           8258.0000/0.00
    execution time (avg/stddev):   1.7661/0.05

