sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4001 (  133.29 per second)

16004.00 MiB transferred (533.16 MiB/sec)


General statistics:
    total time:                          30.0137s
    total number of events:              4001

Latency (ms):
         min:                                    8.19
         avg:                                   15.00
         max:                                   23.76
         95th percentile:                       21.50
         sum:                                60018.37

Threads fairness:
    events (avg/stddev):           2000.5000/72.50
    execution time (avg/stddev):   30.0092/0.00

