sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23488 (  782.62 per second)

93952.00 MiB transferred (3130.47 MiB/sec)


General statistics:
    total time:                          30.0102s
    total number of events:              23488

Latency (ms):
         min:                                    2.93
         avg:                                   19.15
         max:                                  132.30
         95th percentile:                       38.25
         sum:                               449890.99

Threads fairness:
    events (avg/stddev):           1565.8667/702.49
    execution time (avg/stddev):   29.9927/0.01

