sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255996 (96956.62 per second)

1023984.00 MiB transferred (387826.46 MiB/sec)


General statistics:
    total time:                          2.6366s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    6.23
         95th percentile:                        0.20
         sum:                                31698.30

Threads fairness:
    events (avg/stddev):           19692.0000/0.00
    execution time (avg/stddev):   2.4383/0.07

