sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 31
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 126219 ( 4206.27 per second)

504876.00 MiB transferred (16825.10 MiB/sec)


General statistics:
    total time:                          30.0058s
    total number of events:              126219

Latency (ms):
         min:                                    0.24
         avg:                                    6.85
         max:                                  282.12
         95th percentile:                       28.16
         sum:                               863987.43

Threads fairness:
    events (avg/stddev):           4071.5806/2635.94
    execution time (avg/stddev):   27.8706/3.71

