sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23259 (  774.88 per second)

93036.00 MiB transferred (3099.51 MiB/sec)


General statistics:
    total time:                          30.0128s
    total number of events:              23259

Latency (ms):
         min:                                    3.03
         avg:                                   20.63
         max:                                  168.83
         95th percentile:                       43.39
         sum:                               479886.05

Threads fairness:
    events (avg/stddev):           1453.6875/807.52
    execution time (avg/stddev):   29.9929/0.01

