sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (11778.27 per second)

1024000.00 MiB transferred (47113.08 MiB/sec)


General statistics:
    total time:                          21.7313s
    total number of events:              256000

Latency (ms):
         min:                                    0.23
         avg:                                    0.68
         max:                                   32.00
         95th percentile:                        2.26
         sum:                               174740.78

Threads fairness:
    events (avg/stddev):           25600.0000/0.00
    execution time (avg/stddev):   17.4741/5.31

