sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10168 (  338.59 per second)

40672.00 MiB transferred (1354.37 MiB/sec)


General statistics:
    total time:                          30.0285s
    total number of events:              10168

Latency (ms):
         min:                                   20.93
         avg:                                   47.23
         max:                                  109.11
         95th percentile:                       75.82
         sum:                               480209.27

Threads fairness:
    events (avg/stddev):           635.5000/181.38
    execution time (avg/stddev):   30.0131/0.01

