sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10444 (  347.87 per second)

41776.00 MiB transferred (1391.47 MiB/sec)


General statistics:
    total time:                          30.0212s
    total number of events:              10444

Latency (ms):
         min:                                   21.46
         avg:                                   43.10
         max:                                  107.03
         95th percentile:                       66.84
         sum:                               450109.05

Threads fairness:
    events (avg/stddev):           696.2667/140.97
    execution time (avg/stddev):   30.0073/0.01

