sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 128451 ( 4280.63 per second)

513804.00 MiB transferred (17122.54 MiB/sec)


General statistics:
    total time:                          30.0060s
    total number of events:              128451

Latency (ms):
         min:                                    0.26
         avg:                                    6.52
         max:                                  295.34
         95th percentile:                       25.28
         sum:                               837771.34

Threads fairness:
    events (avg/stddev):           4281.7000/2682.11
    execution time (avg/stddev):   27.9257/4.14

