sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 9686 (  322.70 per second)

38744.00 MiB transferred (1290.78 MiB/sec)


General statistics:
    total time:                          30.0134s
    total number of events:              9686

Latency (ms):
         min:                                   21.85
         avg:                                   37.17
         max:                                   76.04
         95th percentile:                       49.21
         sum:                               360045.98

Threads fairness:
    events (avg/stddev):           807.1667/142.59
    execution time (avg/stddev):   30.0038/0.00

