sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 24769 (  824.99 per second)

99076.00 MiB transferred (3299.94 MiB/sec)


General statistics:
    total time:                          30.0220s
    total number of events:              24769

Latency (ms):
         min:                                    4.99
         avg:                                   27.86
         max:                                  214.69
         95th percentile:                       63.32
         sum:                               690011.07

Threads fairness:
    events (avg/stddev):           1076.9130/584.34
    execution time (avg/stddev):   30.0005/0.01

