sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 19
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 19784 (  658.76 per second)

79136.00 MiB transferred (2635.06 MiB/sec)


General statistics:
    total time:                          30.0294s
    total number of events:              19784

Latency (ms):
         min:                                    3.10
         avg:                                   28.82
         max:                                  258.38
         95th percentile:                       82.96
         sum:                               570085.15

Threads fairness:
    events (avg/stddev):           1041.2632/994.39
    execution time (avg/stddev):   30.0045/0.02

