sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 11
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 27954 (  931.44 per second)

111816.00 MiB transferred (3725.75 MiB/sec)


General statistics:
    total time:                          30.0101s
    total number of events:              27954

Latency (ms):
         min:                                    2.89
         avg:                                   11.80
         max:                                   52.37
         95th percentile:                       23.10
         sum:                               329930.77

Threads fairness:
    events (avg/stddev):           2541.2727/971.20
    execution time (avg/stddev):   29.9937/0.01

