sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10516 (  350.27 per second)

42064.00 MiB transferred (1401.10 MiB/sec)


General statistics:
    total time:                          30.0184s
    total number of events:              10516

Latency (ms):
         min:                                   20.33
         avg:                                   37.10
         max:                                   77.54
         95th percentile:                       50.11
         sum:                               390114.46

Threads fairness:
    events (avg/stddev):           808.9231/127.56
    execution time (avg/stddev):   30.0088/0.01

