sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 86739 ( 2890.67 per second)

346956.00 MiB transferred (11562.68 MiB/sec)


General statistics:
    total time:                          30.0048s
    total number of events:              86739

Latency (ms):
         min:                                    2.79
         avg:                                    4.15
         max:                                   15.16
         95th percentile:                        5.47
         sum:                               359934.41

Threads fairness:
    events (avg/stddev):           7228.2500/273.43
    execution time (avg/stddev):   29.9945/0.00

