sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16046 (  534.07 per second)

64184.00 MiB transferred (2136.29 MiB/sec)


General statistics:
    total time:                          30.0429s
    total number of events:              16046

Latency (ms):
         min:                                    9.51
         avg:                                   59.84
         max:                                  522.07
         95th percentile:                      189.93
         sum:                               960125.62

Threads fairness:
    events (avg/stddev):           501.4375/250.05
    execution time (avg/stddev):   30.0039/0.02

