sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 30546 ( 1017.97 per second)

122184.00 MiB transferred (4071.87 MiB/sec)


General statistics:
    total time:                          30.0050s
    total number of events:              30546

Latency (ms):
         min:                                    2.79
         avg:                                    3.93
         max:                                   13.31
         95th percentile:                        5.00
         sum:                               119982.57

Threads fairness:
    events (avg/stddev):           7636.5000/505.85
    execution time (avg/stddev):   29.9956/0.00

