sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10460 (  348.04 per second)

41840.00 MiB transferred (1392.15 MiB/sec)


General statistics:
    total time:                          30.0515s
    total number of events:              10460

Latency (ms):
         min:                                   31.06
         avg:                                   91.84
         max:                                  373.06
         95th percentile:                      223.34
         sum:                               960666.34

Threads fairness:
    events (avg/stddev):           326.8750/169.33
    execution time (avg/stddev):   30.0208/0.02

