sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 26
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 17330 (  577.00 per second)

69320.00 MiB transferred (2308.02 MiB/sec)


General statistics:
    total time:                          30.0327s
    total number of events:              17330

Latency (ms):
         min:                                    7.86
         avg:                                   45.01
         max:                                  380.91
         95th percentile:                      134.90
         sum:                               780087.49

Threads fairness:
    events (avg/stddev):           666.5385/384.47
    execution time (avg/stddev):   30.0034/0.01

