sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 11
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 127704 ( 4256.04 per second)

510816.00 MiB transferred (17024.17 MiB/sec)


General statistics:
    total time:                          30.0018s
    total number of events:              127704

Latency (ms):
         min:                                    0.39
         avg:                                    2.58
         max:                                   20.49
         95th percentile:                        6.09
         sum:                               329751.95

Threads fairness:
    events (avg/stddev):           11609.4545/2448.99
    execution time (avg/stddev):   29.9775/0.00

