sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 29031 (  967.40 per second)

116124.00 MiB transferred (3869.61 MiB/sec)


General statistics:
    total time:                          30.0058s
    total number of events:              29031

Latency (ms):
         min:                                    2.62
         avg:                                    7.23
         max:                                   30.21
         95th percentile:                       10.27
         sum:                               209971.66

Threads fairness:
    events (avg/stddev):           4147.2857/412.44
    execution time (avg/stddev):   29.9960/0.00

