sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 83097 ( 2769.48 per second)

332388.00 MiB transferred (11077.94 MiB/sec)


General statistics:
    total time:                          30.0008s
    total number of events:              83097

Latency (ms):
         min:                                    0.24
         avg:                                    0.72
         max:                                    5.28
         95th percentile:                        0.92
         sum:                                59950.32

Threads fairness:
    events (avg/stddev):           41548.5000/400.50
    execution time (avg/stddev):   29.9752/0.00

