sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 163364 ( 5443.44 per second)

653456.00 MiB transferred (21773.76 MiB/sec)


General statistics:
    total time:                          30.0097s
    total number of events:              163364

Latency (ms):
         min:                                    2.80
         avg:                                    5.87
         max:                                   98.78
         95th percentile:                        6.21
         sum:                               959069.72

Threads fairness:
    events (avg/stddev):           5105.1250/85.40
    execution time (avg/stddev):   29.9709/0.02

