sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 132776 ( 4424.86 per second)

531104.00 MiB transferred (17699.43 MiB/sec)


General statistics:
    total time:                          30.0052s
    total number of events:              132776

Latency (ms):
         min:                                    2.79
         avg:                                    5.20
         max:                                   67.94
         95th percentile:                        5.67
         sum:                               689786.65

Threads fairness:
    events (avg/stddev):           5772.8696/180.43
    execution time (avg/stddev):   29.9907/0.01

