sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 181532 ( 6050.11 per second)

726128.00 MiB transferred (24200.44 MiB/sec)


General statistics:
    total time:                          30.0032s
    total number of events:              181532

Latency (ms):
         min:                                    0.61
         avg:                                    4.04
         max:                                  107.72
         95th percentile:                       11.24
         sum:                               733447.62

Threads fairness:
    events (avg/stddev):           7261.2800/2353.44
    execution time (avg/stddev):   29.3379/1.76

