sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 144032 ( 4800.13 per second)

576128.00 MiB transferred (19200.52 MiB/sec)


General statistics:
    total time:                          30.0025s
    total number of events:              144032

Latency (ms):
         min:                                    0.44
         avg:                                    3.12
         max:                                   29.77
         95th percentile:                        9.22
         sum:                               449590.82

Threads fairness:
    events (avg/stddev):           9602.1333/4635.27
    execution time (avg/stddev):   29.9727/0.01

