sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 18
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10413 (  346.70 per second)

41652.00 MiB transferred (1386.81 MiB/sec)


General statistics:
    total time:                          30.0314s
    total number of events:              10413

Latency (ms):
         min:                                   22.04
         avg:                                   51.89
         max:                                  150.94
         95th percentile:                      101.13
         sum:                               540298.21

Threads fairness:
    events (avg/stddev):           578.5000/167.02
    execution time (avg/stddev):   30.0166/0.01

