sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 29106 (  969.93 per second)

116424.00 MiB transferred (3879.71 MiB/sec)


General statistics:
    total time:                          30.0070s
    total number of events:              29106

Latency (ms):
         min:                                    2.91
         avg:                                   10.31
         max:                                   48.55
         95th percentile:                       17.01
         sum:                               299947.50

Threads fairness:
    events (avg/stddev):           2910.6000/575.94
    execution time (avg/stddev):   29.9948/0.00

