sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 113340 ( 3777.22 per second)

453360.00 MiB transferred (15108.90 MiB/sec)


General statistics:
    total time:                          30.0045s
    total number of events:              113340

Latency (ms):
         min:                                    2.79
         avg:                                    4.50
         max:                                   21.13
         95th percentile:                        5.67
         sum:                               509907.16

Threads fairness:
    events (avg/stddev):           6667.0588/236.61
    execution time (avg/stddev):   29.9945/0.00

