sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 26138 (  870.90 per second)

104552.00 MiB transferred (3483.59 MiB/sec)


General statistics:
    total time:                          30.0106s
    total number of events:              26138

Latency (ms):
         min:                                    2.87
         avg:                                   14.92
         max:                                   82.93
         95th percentile:                       26.68
         sum:                               389923.34

Threads fairness:
    events (avg/stddev):           2010.6154/811.33
    execution time (avg/stddev):   29.9941/0.01

