sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 163725 ( 5456.72 per second)

654900.00 MiB transferred (21826.87 MiB/sec)


General statistics:
    total time:                          30.0028s
    total number of events:              163725

Latency (ms):
         min:                                    0.47
         avg:                                    4.15
         max:                                   47.56
         95th percentile:                       11.87
         sum:                               679019.73

Threads fairness:
    events (avg/stddev):           7118.4783/2780.67
    execution time (avg/stddev):   29.5226/1.32

