sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 14
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 139500 ( 4649.41 per second)

558000.00 MiB transferred (18597.64 MiB/sec)


General statistics:
    total time:                          30.0023s
    total number of events:              139500

Latency (ms):
         min:                                    0.40
         avg:                                    3.01
         max:                                   21.94
         95th percentile:                        8.13
         sum:                               419623.67

Threads fairness:
    events (avg/stddev):           9964.2857/4086.47
    execution time (avg/stddev):   29.9731/0.00

