sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 22
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 18461 (  614.91 per second)

73844.00 MiB transferred (2459.65 MiB/sec)


General statistics:
    total time:                          30.0202s
    total number of events:              18461

Latency (ms):
         min:                                    4.32
         avg:                                   35.75
         max:                                  290.25
         95th percentile:                       92.42
         sum:                               659915.04

Threads fairness:
    events (avg/stddev):           839.1364/535.72
    execution time (avg/stddev):   29.9961/0.01

