sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23566 (  784.89 per second)

94264.00 MiB transferred (3139.56 MiB/sec)


General statistics:
    total time:                          30.0217s
    total number of events:              23566

Latency (ms):
         min:                                    6.24
         avg:                                   31.83
         max:                                  274.12
         95th percentile:                       82.96
         sum:                               750007.25

Threads fairness:
    events (avg/stddev):           942.6400/413.93
    execution time (avg/stddev):   30.0003/0.01

