sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 26
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255996 (127906.54 per second)

1023984.00 MiB transferred (511626.17 MiB/sec)


General statistics:
    total time:                          1.9979s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.18
         max:                                   16.23
         95th percentile:                        0.22
         sum:                                45065.74

Threads fairness:
    events (avg/stddev):           9846.0000/0.00
    execution time (avg/stddev):   1.7333/0.19

