sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 22056 (  734.74 per second)

88224.00 MiB transferred (2938.95 MiB/sec)


General statistics:
    total time:                          30.0156s
    total number of events:              22056

Latency (ms):
         min:                                    3.48
         avg:                                   23.12
         max:                                  205.28
         95th percentile:                       45.79
         sum:                               509938.45

Threads fairness:
    events (avg/stddev):           1297.4118/699.38
    execution time (avg/stddev):   29.9964/0.01

