sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 132979 ( 4431.22 per second)

531916.00 MiB transferred (17724.90 MiB/sec)


General statistics:
    total time:                          30.0078s
    total number of events:              132979

Latency (ms):
         min:                                    0.28
         avg:                                    6.10
         max:                                  230.80
         95th percentile:                       24.38
         sum:                               811323.26

Threads fairness:
    events (avg/stddev):           4749.2500/2955.94
    execution time (avg/stddev):   28.9758/1.87

