sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 18
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 172301 ( 5742.52 per second)

689204.00 MiB transferred (22970.09 MiB/sec)


General statistics:
    total time:                          30.0029s
    total number of events:              172301

Latency (ms):
         min:                                    0.24
         avg:                                    2.73
         max:                                   91.66
         95th percentile:                       10.65
         sum:                               470446.67

Threads fairness:
    events (avg/stddev):           9572.2778/4256.36
    execution time (avg/stddev):   26.1359/5.55

