sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 98885 ( 3295.77 per second)

395540.00 MiB transferred (13183.09 MiB/sec)


General statistics:
    total time:                          30.0021s
    total number of events:              98885

Latency (ms):
         min:                                    0.34
         avg:                                    2.73
         max:                                   15.25
         95th percentile:                        6.91
         sum:                               269826.44

Threads fairness:
    events (avg/stddev):           10987.2222/4457.98
    execution time (avg/stddev):   29.9807/0.00

