sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16949 (  564.04 per second)

67796.00 MiB transferred (2256.17 MiB/sec)


General statistics:
    total time:                          30.0475s
    total number of events:              16949

Latency (ms):
         min:                                    5.95
         avg:                                   44.26
         max:                                  404.66
         95th percentile:                      106.75
         sum:                               750182.26

Threads fairness:
    events (avg/stddev):           677.9600/306.25
    execution time (avg/stddev):   30.0073/0.02

