sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61050 ( 2034.50 per second)

244200.00 MiB transferred (8137.99 MiB/sec)


General statistics:
    total time:                          30.0036s
    total number of events:              61050

Latency (ms):
         min:                                    2.79
         avg:                                    3.93
         max:                                   13.31
         95th percentile:                        5.18
         sum:                               239952.49

Threads fairness:
    events (avg/stddev):           7631.2500/695.36
    execution time (avg/stddev):   29.9941/0.00

