sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 26
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 174558 ( 5817.59 per second)

698232.00 MiB transferred (23270.35 MiB/sec)


General statistics:
    total time:                          30.0037s
    total number of events:              174558

Latency (ms):
         min:                                    0.55
         avg:                                    4.24
         max:                                   58.66
         95th percentile:                       12.30
         sum:                               740731.44

Threads fairness:
    events (avg/stddev):           6713.7692/2396.06
    execution time (avg/stddev):   28.4897/2.70

