sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 29
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10243 (  340.82 per second)

40972.00 MiB transferred (1363.30 MiB/sec)


General statistics:
    total time:                          30.0496s
    total number of events:              10243

Latency (ms):
         min:                                   27.11
         avg:                                   85.00
         max:                                  335.06
         95th percentile:                      207.82
         sum:                               870674.03

Threads fairness:
    events (avg/stddev):           353.2069/149.28
    execution time (avg/stddev):   30.0232/0.02

