sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 29
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23439 (  780.48 per second)

93756.00 MiB transferred (3121.93 MiB/sec)


General statistics:
    total time:                          30.0288s
    total number of events:              23439

Latency (ms):
         min:                                    7.03
         avg:                                   37.12
         max:                                  309.53
         95th percentile:                       90.78
         sum:                               870145.88

Threads fairness:
    events (avg/stddev):           808.2414/318.02
    execution time (avg/stddev):   30.0050/0.01

