sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10327 (  343.80 per second)

41308.00 MiB transferred (1375.21 MiB/sec)


General statistics:
    total time:                          30.0337s
    total number of events:              10327

Latency (ms):
         min:                                   21.93
         avg:                                   58.12
         max:                                  165.90
         95th percentile:                      125.52
         sum:                               600242.53

Threads fairness:
    events (avg/stddev):           516.3500/192.54
    execution time (avg/stddev):   30.0121/0.01

