sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (133807.08 per second)

1024000.00 MiB transferred (535228.30 MiB/sec)


General statistics:
    total time:                          1.9096s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.23
         max:                                   52.29
         95th percentile:                        0.23
         sum:                                57980.41

Threads fairness:
    events (avg/stddev):           8000.0000/0.00
    execution time (avg/stddev):   1.8119/0.04

