sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255996 (17086.71 per second)

1023984.00 MiB transferred (68346.85 MiB/sec)


General statistics:
    total time:                          14.9785s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.45
         max:                                   20.04
         95th percentile:                        1.39
         sum:                               114328.38

Threads fairness:
    events (avg/stddev):           28444.0000/0.00
    execution time (avg/stddev):   12.7032/2.56

