sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 33854 ( 1128.03 per second)

135416.00 MiB transferred (4512.11 MiB/sec)


General statistics:
    total time:                          30.0102s
    total number of events:              33854

Latency (ms):
         min:                                    3.09
         avg:                                   11.52
         max:                                   56.90
         95th percentile:                       21.50
         sum:                               389960.14

Threads fairness:
    events (avg/stddev):           2604.1538/947.10
    execution time (avg/stddev):   29.9969/0.01

