sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 29
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16548 (  550.89 per second)

66192.00 MiB transferred (2203.57 MiB/sec)


General statistics:
    total time:                          30.0347s
    total number of events:              16548

Latency (ms):
         min:                                    6.95
         avg:                                   52.58
         max:                                  516.13
         95th percentile:                      167.44
         sum:                               870048.84

Threads fairness:
    events (avg/stddev):           570.6207/311.61
    execution time (avg/stddev):   30.0017/0.02

