sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 9900 (  329.81 per second)

39600.00 MiB transferred (1319.25 MiB/sec)


General statistics:
    total time:                          30.0133s
    total number of events:              9900

Latency (ms):
         min:                                   14.55
         avg:                                   21.21
         max:                                   39.22
         95th percentile:                       26.20
         sum:                               210020.68

Threads fairness:
    events (avg/stddev):           1414.2857/22.06
    execution time (avg/stddev):   30.0030/0.00

