sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255990 (14823.02 per second)

1023960.00 MiB transferred (59292.07 MiB/sec)


General statistics:
    total time:                          17.2662s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    0.75
         max:                                   26.76
         95th percentile:                        2.39
         sum:                               191048.94

Threads fairness:
    events (avg/stddev):           17066.0000/0.00
    execution time (avg/stddev):   12.7366/4.24

