sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10209 (  340.02 per second)

40836.00 MiB transferred (1360.09 MiB/sec)


General statistics:
    total time:                          30.0227s
    total number of events:              10209

Latency (ms):
         min:                                   21.84
         avg:                                   49.97
         max:                                  133.69
         95th percentile:                       84.47
         sum:                               510143.29

Threads fairness:
    events (avg/stddev):           600.5294/175.55
    execution time (avg/stddev):   30.0084/0.01

