sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (14024.69 per second)

1024000.00 MiB transferred (56098.75 MiB/sec)


General statistics:
    total time:                          18.2508s
    total number of events:              256000

Latency (ms):
         min:                                    0.23
         avg:                                    0.28
         max:                                    7.66
         95th percentile:                        0.35
         sum:                                70750.14

Threads fairness:
    events (avg/stddev):           64000.0000/0.00
    execution time (avg/stddev):   17.6875/0.49

