sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 22969 (  765.53 per second)

91876.00 MiB transferred (3062.11 MiB/sec)


General statistics:
    total time:                          30.0025s
    total number of events:              22969

Latency (ms):
         min:                                    2.80
         avg:                                    3.92
         max:                                   23.70
         95th percentile:                        5.88
         sum:                                89975.80

Threads fairness:
    events (avg/stddev):           7656.3333/697.75
    execution time (avg/stddev):   29.9919/0.00

