sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255996 (73160.39 per second)

1023984.00 MiB transferred (292641.54 MiB/sec)


General statistics:
    total time:                          3.4962s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    5.27
         95th percentile:                        0.20
         sum:                                29973.29

Threads fairness:
    events (avg/stddev):           28444.0000/0.00
    execution time (avg/stddev):   3.3304/0.09

