sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255996 (27364.25 per second)

1023984.00 MiB transferred (109456.99 MiB/sec)


General statistics:
    total time:                          9.3513s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.19
         max:                                   10.45
         95th percentile:                        0.39
         sum:                                49641.12

Threads fairness:
    events (avg/stddev):           42666.0000/0.00
    execution time (avg/stddev):   8.2735/1.18

