sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (28006.52 per second)

1024000.00 MiB transferred (112026.08 MiB/sec)


General statistics:
    total time:                          9.1369s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.14
         max:                                   12.94
         95th percentile:                        0.21
         sum:                                34759.49

Threads fairness:
    events (avg/stddev):           64000.0000/0.00
    execution time (avg/stddev):   8.6899/0.51

