sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (31118.84 per second)

1024000.00 MiB transferred (124475.38 MiB/sec)


General statistics:
    total time:                          8.2227s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.15
         max:                                   14.99
         95th percentile:                        0.25
         sum:                                37671.69

Threads fairness:
    events (avg/stddev):           51200.0000/0.00
    execution time (avg/stddev):   7.5343/0.58

