sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255996 (17390.65 per second)

1023984.00 MiB transferred (69562.59 MiB/sec)


General statistics:
    total time:                          14.7176s
    total number of events:              255996

Latency (ms):
         min:                                    0.23
         avg:                                    0.32
         max:                                   16.50
         95th percentile:                        0.58
         sum:                                82598.45

Threads fairness:
    events (avg/stddev):           42666.0000/0.00
    execution time (avg/stddev):   13.7664/0.71

