sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 229777 ( 7652.92 per second)

919108.00 MiB transferred (30611.70 MiB/sec)


General statistics:
    total time:                          30.0224s
    total number of events:              229777

Latency (ms):
         min:                                    0.11
         avg:                                    3.17
         max:                                  154.60
         95th percentile:                       14.21
         sum:                               729124.94

Threads fairness:
    events (avg/stddev):           7180.5312/1692.90
    execution time (avg/stddev):   22.7852/7.96

