sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 21
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 171136 ( 5703.83 per second)

684544.00 MiB transferred (22815.33 MiB/sec)


General statistics:
    total time:                          30.0022s
    total number of events:              171136

Latency (ms):
         min:                                    0.48
         avg:                                    3.56
         max:                                   40.66
         95th percentile:                        9.73
         sum:                               609094.28

Threads fairness:
    events (avg/stddev):           8149.3333/2880.16
    execution time (avg/stddev):   29.0045/1.85

