sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255997 (15087.35 per second)

1023988.00 MiB transferred (60349.41 MiB/sec)


General statistics:
    total time:                          16.9639s
    total number of events:              255997

Latency (ms):
         min:                                    0.23
         avg:                                    0.41
         max:                                   14.69
         95th percentile:                        1.01
         sum:                               104360.80

Threads fairness:
    events (avg/stddev):           36571.0000/0.00
    execution time (avg/stddev):   14.9087/2.31

