sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 111108 ( 3703.22 per second)

444432.00 MiB transferred (14812.88 MiB/sec)


General statistics:
    total time:                          30.0016s
    total number of events:              111108

Latency (ms):
         min:                                    0.36
         avg:                                    2.70
         max:                                   18.69
         95th percentile:                        6.79
         sum:                               299774.94

Threads fairness:
    events (avg/stddev):           11110.8000/3748.64
    execution time (avg/stddev):   29.9775/0.00

