sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 86161 ( 2871.51 per second)

344644.00 MiB transferred (11486.06 MiB/sec)


General statistics:
    total time:                          30.0017s
    total number of events:              86161

Latency (ms):
         min:                                    0.24
         avg:                                    2.44
         max:                                   24.55
         95th percentile:                        5.28
         sum:                               209864.43

Threads fairness:
    events (avg/stddev):           12308.7143/2837.58
    execution time (avg/stddev):   29.9806/0.00

