sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 29
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255983 (135157.23 per second)

1023932.00 MiB transferred (540628.92 MiB/sec)


General statistics:
    total time:                          1.8902s
    total number of events:              255983

Latency (ms):
         min:                                    0.10
         avg:                                    0.20
         max:                                   20.23
         95th percentile:                        0.22
         sum:                                50513.40

Threads fairness:
    events (avg/stddev):           8827.0000/0.00
    execution time (avg/stddev):   1.7418/0.14

