sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 229464 ( 7648.03 per second)

917856.00 MiB transferred (30592.12 MiB/sec)


General statistics:
    total time:                          30.0015s
    total number of events:              229464

Latency (ms):
         min:                                    0.10
         avg:                                    2.95
         max:                                  117.11
         95th percentile:                       13.46
         sum:                               675919.39

Threads fairness:
    events (avg/stddev):           7648.8000/1582.34
    execution time (avg/stddev):   22.5306/8.31

