sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 21
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255990 ( 9779.44 per second)

1023960.00 MiB transferred (39117.76 MiB/sec)


General statistics:
    total time:                          26.1747s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    1.52
         max:                                   76.22
         95th percentile:                        5.99
         sum:                               388140.71

Threads fairness:
    events (avg/stddev):           12190.0000/0.00
    execution time (avg/stddev):   18.4829/6.97

