sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 19
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255987 (105553.62 per second)

1023948.00 MiB transferred (422214.49 MiB/sec)


General statistics:
    total time:                          2.4214s
    total number of events:              255987

Latency (ms):
         min:                                    0.10
         avg:                                    0.14
         max:                                    6.29
         95th percentile:                        0.21
         sum:                                35150.42

Threads fairness:
    events (avg/stddev):           13473.0000/0.00
    execution time (avg/stddev):   1.8500/0.23

