sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 39997 ( 1332.85 per second)

159988.00 MiB transferred (5331.42 MiB/sec)


General statistics:
    total time:                          30.0048s
    total number of events:              39997

Latency (ms):
         min:                                    2.79
         avg:                                    3.75
         max:                                   16.65
         95th percentile:                        5.00
         sum:                               149969.24

Threads fairness:
    events (avg/stddev):           7999.4000/407.15
    execution time (avg/stddev):   29.9938/0.00

