sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 14
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23732 (  790.57 per second)

94928.00 MiB transferred (3162.28 MiB/sec)


General statistics:
    total time:                          30.0166s
    total number of events:              23732

Latency (ms):
         min:                                    2.86
         avg:                                   17.70
         max:                                  110.99
         95th percentile:                       36.89
         sum:                               419956.16

Threads fairness:
    events (avg/stddev):           1695.1429/864.17
    execution time (avg/stddev):   29.9969/0.01

