sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 6785 (  226.12 per second)

27140.00 MiB transferred (904.49 MiB/sec)


General statistics:
    total time:                          30.0023s
    total number of events:              6785

Latency (ms):
         min:                                    2.80
         avg:                                    4.42
         max:                                   12.62
         95th percentile:                        5.77
         sum:                                29989.36

Threads fairness:
    events (avg/stddev):           6785.0000/0.00
    execution time (avg/stddev):   29.9894/0.00

