sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 32486 ( 1082.57 per second)

129944.00 MiB transferred (4330.28 MiB/sec)


General statistics:
    total time:                          30.0067s
    total number of events:              32486

Latency (ms):
         min:                                    2.82
         avg:                                    6.46
         max:                                   34.24
         95th percentile:                       11.87
         sum:                               209966.24

Threads fairness:
    events (avg/stddev):           4640.8571/1520.28
    execution time (avg/stddev):   29.9952/0.00

