sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 18
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 154161 ( 5138.06 per second)

616644.00 MiB transferred (20552.22 MiB/sec)


General statistics:
    total time:                          30.0023s
    total number of events:              154161

Latency (ms):
         min:                                    0.46
         avg:                                    3.46
         max:                                   36.97
         95th percentile:                       10.65
         sum:                               533721.32

Threads fairness:
    events (avg/stddev):           8564.5000/4119.89
    execution time (avg/stddev):   29.6512/0.79

