sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 82973 ( 2765.32 per second)

331892.00 MiB transferred (11061.27 MiB/sec)


General statistics:
    total time:                          30.0011s
    total number of events:              82973

Latency (ms):
         min:                                    0.26
         avg:                                    1.81
         max:                                   10.20
         95th percentile:                        3.07
         sum:                               149912.33

Threads fairness:
    events (avg/stddev):           16594.6000/1913.39
    execution time (avg/stddev):   29.9825/0.00

