sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 134563 ( 4484.10 per second)

538252.00 MiB transferred (17936.41 MiB/sec)


General statistics:
    total time:                          30.0074s
    total number of events:              134563

Latency (ms):
         min:                                    0.24
         avg:                                    5.68
         max:                                  161.06
         95th percentile:                       23.10
         sum:                               764871.66

Threads fairness:
    events (avg/stddev):           4983.8148/2992.27
    execution time (avg/stddev):   28.3286/3.17

