sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 18113 (  602.98 per second)

72452.00 MiB transferred (2411.90 MiB/sec)


General statistics:
    total time:                          30.0358s
    total number of events:              18113

Latency (ms):
         min:                                    4.68
         avg:                                   39.75
         max:                                  324.17
         95th percentile:                      137.35
         sum:                               720069.95

Threads fairness:
    events (avg/stddev):           754.7083/582.23
    execution time (avg/stddev):   30.0029/0.02

