sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 167845 ( 5593.57 per second)

671380.00 MiB transferred (22374.28 MiB/sec)


General statistics:
    total time:                          30.0051s
    total number of events:              167845

Latency (ms):
         min:                                    0.61
         avg:                                    4.89
         max:                                   81.10
         95th percentile:                       14.46
         sum:                               820443.85

Threads fairness:
    events (avg/stddev):           5994.4643/2054.41
    execution time (avg/stddev):   29.3016/1.74

