sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 172261 ( 5740.98 per second)

689044.00 MiB transferred (22963.91 MiB/sec)


General statistics:
    total time:                          30.0036s
    total number of events:              172261

Latency (ms):
         min:                                    0.66
         avg:                                    5.34
         max:                                  123.65
         95th percentile:                       16.41
         sum:                               919880.72

Threads fairness:
    events (avg/stddev):           5383.1562/2034.08
    execution time (avg/stddev):   28.7463/2.41

