sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 9856 (  328.44 per second)

39424.00 MiB transferred (1313.76 MiB/sec)


General statistics:
    total time:                          30.0046s
    total number of events:              9856

Latency (ms):
         min:                                    2.60
         avg:                                    6.09
         max:                                   17.07
         95th percentile:                        7.17
         sum:                                59991.75

Threads fairness:
    events (avg/stddev):           4928.0000/280.00
    execution time (avg/stddev):   29.9959/0.00

