sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 36031 ( 1200.82 per second)

144124.00 MiB transferred (4803.27 MiB/sec)


General statistics:
    total time:                          30.0028s
    total number of events:              36031

Latency (ms):
         min:                                    2.80
         avg:                                    4.99
         max:                                   28.66
         95th percentile:                        8.58
         sum:                               179957.16

Threads fairness:
    events (avg/stddev):           6005.1667/631.43
    execution time (avg/stddev):   29.9929/0.00

