sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255990 (105642.84 per second)

1023960.00 MiB transferred (422571.38 MiB/sec)


General statistics:
    total time:                          2.4194s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    9.39
         95th percentile:                        0.20
         sum:                                31179.85

Threads fairness:
    events (avg/stddev):           17066.0000/0.00
    execution time (avg/stddev):   2.0787/0.15

