sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 31118 ( 1036.91 per second)

124472.00 MiB transferred (4147.64 MiB/sec)


General statistics:
    total time:                          30.0070s
    total number of events:              31118

Latency (ms):
         min:                                    2.87
         avg:                                    7.71
         max:                                   40.71
         95th percentile:                       14.21
         sum:                               239972.67

Threads fairness:
    events (avg/stddev):           3889.7500/1604.75
    execution time (avg/stddev):   29.9966/0.00

