sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (44958.13 per second)

1024000.00 MiB transferred (179832.51 MiB/sec)


General statistics:
    total time:                          5.6904s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    5.68
         95th percentile:                        0.13
         sum:                                27845.13

Threads fairness:
    events (avg/stddev):           51200.0000/0.00
    execution time (avg/stddev):   5.5690/0.07

