sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 75747 ( 2524.25 per second)

302988.00 MiB transferred (10097.02 MiB/sec)


General statistics:
    total time:                          30.0039s
    total number of events:              75747

Latency (ms):
         min:                                    2.79
         avg:                                    3.96
         max:                                   14.80
         95th percentile:                        5.18
         sum:                               299948.62

Threads fairness:
    events (avg/stddev):           7574.7000/575.37
    execution time (avg/stddev):   29.9949/0.00

