sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 29
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 123341 ( 4109.33 per second)

493364.00 MiB transferred (16437.30 MiB/sec)


General statistics:
    total time:                          30.0131s
    total number of events:              123341

Latency (ms):
         min:                                    0.26
         avg:                                    6.74
         max:                                  207.97
         95th percentile:                       24.83
         sum:                               831233.98

Threads fairness:
    events (avg/stddev):           4253.1379/2631.22
    execution time (avg/stddev):   28.6632/2.92

