sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255987 (129071.05 per second)

1023948.00 MiB transferred (516284.21 MiB/sec)


General statistics:
    total time:                          1.9795s
    total number of events:              255987

Latency (ms):
         min:                                    0.10
         avg:                                    0.18
         max:                                   11.47
         95th percentile:                        0.22
         sum:                                47009.58

Threads fairness:
    events (avg/stddev):           9481.0000/0.00
    execution time (avg/stddev):   1.7411/0.19

