sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (85274.54 per second)

1024000.00 MiB transferred (341098.17 MiB/sec)


General statistics:
    total time:                          2.9982s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    6.31
         95th percentile:                        0.14
         sum:                                28584.36

Threads fairness:
    events (avg/stddev):           25600.0000/0.00
    execution time (avg/stddev):   2.8584/0.07

