sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 11
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255992 (89392.93 per second)

1023968.00 MiB transferred (357571.71 MiB/sec)


General statistics:
    total time:                          2.8599s
    total number of events:              255992

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    7.50
         95th percentile:                        0.18
         sum:                                30135.29

Threads fairness:
    events (avg/stddev):           23272.0000/0.00
    execution time (avg/stddev):   2.7396/0.06

