sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 22893 (  761.41 per second)

91572.00 MiB transferred (3045.62 MiB/sec)


General statistics:
    total time:                          30.0650s
    total number of events:              22893

Latency (ms):
         min:                                    9.15
         avg:                                   41.95
         max:                                  410.98
         95th percentile:                      125.52
         sum:                               960358.07

Threads fairness:
    events (avg/stddev):           715.4062/383.58
    execution time (avg/stddev):   30.0112/0.02

