sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255999 (11013.84 per second)

1023996.00 MiB transferred (44055.36 MiB/sec)


General statistics:
    total time:                          23.2396s
    total number of events:              255999

Latency (ms):
         min:                                    0.23
         avg:                                    0.27
         max:                                    8.17
         95th percentile:                        0.32
         sum:                                68208.58

Threads fairness:
    events (avg/stddev):           85333.0000/0.00
    execution time (avg/stddev):   22.7362/0.43

