sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255987 ( 8980.13 per second)

1023948.00 MiB transferred (35920.53 MiB/sec)


General statistics:
    total time:                          28.5024s
    total number of events:              255987

Latency (ms):
         min:                                    0.10
         avg:                                    2.23
         max:                                  127.52
         95th percentile:                       10.09
         sum:                               570296.37

Threads fairness:
    events (avg/stddev):           9481.0000/0.00
    execution time (avg/stddev):   21.1221/6.20

