sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 138411 ( 4612.64 per second)

553644.00 MiB transferred (18450.55 MiB/sec)


General statistics:
    total time:                          30.0054s
    total number of events:              138411

Latency (ms):
         min:                                    2.79
         avg:                                    5.42
         max:                                   42.03
         95th percentile:                        5.77
         sum:                               749746.77

Threads fairness:
    events (avg/stddev):           5536.4400/107.69
    execution time (avg/stddev):   29.9899/0.01

