sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 27627 (  920.42 per second)

110508.00 MiB transferred (3681.68 MiB/sec)


General statistics:
    total time:                          30.0130s
    total number of events:              27627

Latency (ms):
         min:                                    2.75
         avg:                                   13.03
         max:                                   81.78
         95th percentile:                       23.52
         sum:                               359937.33

Threads fairness:
    events (avg/stddev):           2302.2500/692.42
    execution time (avg/stddev):   29.9948/0.01

