sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 142871 ( 4761.27 per second)

571484.00 MiB transferred (19045.08 MiB/sec)


General statistics:
    total time:                          30.0053s
    total number of events:              142871

Latency (ms):
         min:                                    2.90
         avg:                                    5.67
         max:                                   54.05
         95th percentile:                        5.99
         sum:                               809655.43

Threads fairness:
    events (avg/stddev):           5291.5185/99.54
    execution time (avg/stddev):   29.9872/0.01

