sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 31
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 216519 ( 7216.63 per second)

866076.00 MiB transferred (28866.51 MiB/sec)


General statistics:
    total time:                          30.0013s
    total number of events:              216519

Latency (ms):
         min:                                    0.10
         avg:                                    3.44
         max:                                  178.47
         95th percentile:                       15.27
         sum:                               743823.11

Threads fairness:
    events (avg/stddev):           6984.4839/1785.54
    execution time (avg/stddev):   23.9943/7.96

