sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 108961 ( 3631.20 per second)

435844.00 MiB transferred (14524.79 MiB/sec)


General statistics:
    total time:                          30.0052s
    total number of events:              108961

Latency (ms):
         min:                                    2.79
         avg:                                    4.40
         max:                                   17.88
         95th percentile:                        5.67
         sum:                               479894.55

Threads fairness:
    events (avg/stddev):           6810.0625/366.18
    execution time (avg/stddev):   29.9934/0.00

