sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (114936.57 per second)

1024000.00 MiB transferred (459746.30 MiB/sec)


General statistics:
    total time:                          2.2235s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.14
         max:                                    7.63
         95th percentile:                        0.21
         sum:                                36509.44

Threads fairness:
    events (avg/stddev):           12800.0000/0.00
    execution time (avg/stddev):   1.8255/0.22

