sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 207779 ( 6924.91 per second)

831116.00 MiB transferred (27699.64 MiB/sec)


General statistics:
    total time:                          30.0013s
    total number of events:              207779

Latency (ms):
         min:                                    0.10
         avg:                                    3.02
         max:                                  153.88
         95th percentile:                       13.95
         sum:                               626658.69

Threads fairness:
    events (avg/stddev):           8311.1600/2343.42
    execution time (avg/stddev):   25.0663/7.94

