sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 21
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 126221 ( 4206.54 per second)

504884.00 MiB transferred (16826.16 MiB/sec)


General statistics:
    total time:                          30.0041s
    total number of events:              126221

Latency (ms):
         min:                                    2.79
         avg:                                    4.99
         max:                                   24.36
         95th percentile:                        5.77
         sum:                               629864.34

Threads fairness:
    events (avg/stddev):           6010.5238/211.62
    execution time (avg/stddev):   29.9935/0.01

