sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (10078.77 per second)

1024000.00 MiB transferred (40315.09 MiB/sec)


General statistics:
    total time:                          25.3964s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    1.38
         max:                                   82.44
         95th percentile:                        5.67
         sum:                               352704.03

Threads fairness:
    events (avg/stddev):           12800.0000/0.00
    execution time (avg/stddev):   17.6352/7.01

