sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 67255 ( 2241.33 per second)

269020.00 MiB transferred (8965.30 MiB/sec)


General statistics:
    total time:                          30.0031s
    total number of events:              67255

Latency (ms):
         min:                                    2.79
         avg:                                    4.01
         max:                                   17.31
         95th percentile:                        5.28
         sum:                               269936.02

Threads fairness:
    events (avg/stddev):           7472.7778/478.68
    execution time (avg/stddev):   29.9929/0.00

