sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255996 (18804.85 per second)

1023984.00 MiB transferred (75219.41 MiB/sec)


General statistics:
    total time:                          13.6097s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.48
         max:                                   27.01
         95th percentile:                        1.42
         sum:                               122384.16

Threads fairness:
    events (avg/stddev):           21333.0000/0.00
    execution time (avg/stddev):   10.1987/3.48

