sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 19400 (  646.20 per second)

77600.00 MiB transferred (2584.79 MiB/sec)


General statistics:
    total time:                          30.0201s
    total number of events:              19400

Latency (ms):
         min:                                    4.44
         avg:                                   30.93
         max:                                  224.03
         95th percentile:                       68.05
         sum:                               599997.03

Threads fairness:
    events (avg/stddev):           970.0000/523.66
    execution time (avg/stddev):   29.9999/0.01

