sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (105969.97 per second)

1024000.00 MiB transferred (423879.86 MiB/sec)


General statistics:
    total time:                          2.4138s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.13
         max:                                   16.15
         95th percentile:                        0.20
         sum:                                32852.33

Threads fairness:
    events (avg/stddev):           16000.0000/0.00
    execution time (avg/stddev):   2.0533/0.15

