sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 22988 (  766.07 per second)

91952.00 MiB transferred (3064.30 MiB/sec)


General statistics:
    total time:                          30.0060s
    total number of events:              22988

Latency (ms):
         min:                                    2.62
         avg:                                   10.44
         max:                                   44.96
         95th percentile:                       18.28
         sum:                               239948.55

Threads fairness:
    events (avg/stddev):           2873.5000/874.95
    execution time (avg/stddev):   29.9936/0.00

