sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 125063 ( 4168.34 per second)

500252.00 MiB transferred (16673.34 MiB/sec)


General statistics:
    total time:                          30.0017s
    total number of events:              125063

Latency (ms):
         min:                                    0.44
         avg:                                    2.88
         max:                                   23.74
         95th percentile:                        7.70
         sum:                               359711.12

Threads fairness:
    events (avg/stddev):           10421.9167/5157.12
    execution time (avg/stddev):   29.9759/0.01

