sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 19
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 27760 (  924.82 per second)

111040.00 MiB transferred (3699.30 MiB/sec)


General statistics:
    total time:                          30.0150s
    total number of events:              27760

Latency (ms):
         min:                                    4.03
         avg:                                   20.53
         max:                                  147.54
         95th percentile:                       41.85
         sum:                               569995.63

Threads fairness:
    events (avg/stddev):           1461.0526/620.51
    execution time (avg/stddev):   29.9998/0.01

