sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 31719 ( 1056.72 per second)

126876.00 MiB transferred (4226.90 MiB/sec)


General statistics:
    total time:                          30.0142s
    total number of events:              31719

Latency (ms):
         min:                                    2.91
         avg:                                   14.19
         max:                                   71.13
         95th percentile:                       28.16
         sum:                               449976.73

Threads fairness:
    events (avg/stddev):           2114.6000/1187.95
    execution time (avg/stddev):   29.9984/0.01

