sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10036 (  333.96 per second)

40144.00 MiB transferred (1335.82 MiB/sec)


General statistics:
    total time:                          30.0502s
    total number of events:              10036

Latency (ms):
         min:                                   25.01
         avg:                                   80.78
         max:                                  269.20
         95th percentile:                      196.89
         sum:                               810709.58

Threads fairness:
    events (avg/stddev):           371.7037/163.15
    execution time (avg/stddev):   30.0263/0.01

