sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 24787 (  826.08 per second)

99148.00 MiB transferred (3304.33 MiB/sec)


General statistics:
    total time:                          30.0017s
    total number of events:              24787

Latency (ms):
         min:                                    2.79
         avg:                                    3.63
         max:                                   13.74
         95th percentile:                        5.00
         sum:                                89972.79

Threads fairness:
    events (avg/stddev):           8262.3333/947.65
    execution time (avg/stddev):   29.9909/0.00

