sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 54018 ( 1800.12 per second)

216072.00 MiB transferred (7200.47 MiB/sec)


General statistics:
    total time:                          30.0044s
    total number of events:              54018

Latency (ms):
         min:                                    2.78
         avg:                                    3.89
         max:                                   18.54
         95th percentile:                        5.28
         sum:                               209962.42

Threads fairness:
    events (avg/stddev):           7716.8571/135.97
    execution time (avg/stddev):   29.9946/0.00

