sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 197427 ( 6579.96 per second)

789708.00 MiB transferred (26319.86 MiB/sec)


General statistics:
    total time:                          30.0006s
    total number of events:              197427

Latency (ms):
         min:                                    0.23
         avg:                                    1.48
         max:                                   39.93
         95th percentile:                        5.28
         sum:                               291670.68

Threads fairness:
    events (avg/stddev):           16452.2500/4702.51
    execution time (avg/stddev):   24.3059/8.20

