sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10574 (  352.00 per second)

42296.00 MiB transferred (1408.00 MiB/sec)


General statistics:
    total time:                          30.0365s
    total number of events:              10574

Latency (ms):
         min:                                   24.82
         avg:                                   70.96
         max:                                  242.40
         95th percentile:                      164.45
         sum:                               750288.91

Threads fairness:
    events (avg/stddev):           422.9600/160.90
    execution time (avg/stddev):   30.0116/0.01

