sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (15296.04 per second)

1024000.00 MiB transferred (61184.14 MiB/sec)


General statistics:
    total time:                          16.7345s
    total number of events:              256000

Latency (ms):
         min:                                    0.23
         avg:                                    0.30
         max:                                    9.20
         95th percentile:                        0.46
         sum:                                77842.04

Threads fairness:
    events (avg/stddev):           51200.0000/0.00
    execution time (avg/stddev):   15.5684/1.03

