sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 158023 ( 5266.86 per second)

632092.00 MiB transferred (21067.43 MiB/sec)


General statistics:
    total time:                          30.0018s
    total number of events:              158023

Latency (ms):
         min:                                    0.51
         avg:                                    3.19
         max:                                   27.71
         95th percentile:                        9.56
         sum:                               504666.71

Threads fairness:
    events (avg/stddev):           9295.4706/4195.70
    execution time (avg/stddev):   29.6863/1.02

