sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 26
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 230470 ( 7681.83 per second)

921880.00 MiB transferred (30727.31 MiB/sec)


General statistics:
    total time:                          30.0004s
    total number of events:              230470

Latency (ms):
         min:                                    0.10
         avg:                                    2.74
         max:                                  163.35
         95th percentile:                       11.45
         sum:                               632512.18

Threads fairness:
    events (avg/stddev):           8864.2308/1970.89
    execution time (avg/stddev):   24.3274/6.66

