sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255984 (123225.52 per second)

1023936.00 MiB transferred (492902.06 MiB/sec)


General statistics:
    total time:                          2.0736s
    total number of events:              255984

Latency (ms):
         min:                                    0.10
         avg:                                    0.17
         max:                                   16.34
         95th percentile:                        0.21
         sum:                                42247.07

Threads fairness:
    events (avg/stddev):           10666.0000/0.00
    execution time (avg/stddev):   1.7603/0.24

