sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 17
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 30643 ( 1020.84 per second)

122572.00 MiB transferred (4083.36 MiB/sec)


General statistics:
    total time:                          30.0145s
    total number of events:              30643

Latency (ms):
         min:                                    3.44
         avg:                                   16.64
         max:                                  114.94
         95th percentile:                       29.19
         sum:                               509968.90

Threads fairness:
    events (avg/stddev):           1802.5294/564.40
    execution time (avg/stddev):   29.9982/0.01

