sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255997 (60905.82 per second)

1023988.00 MiB transferred (243623.28 MiB/sec)


General statistics:
    total time:                          4.1994s
    total number of events:              255997

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    6.09
         95th percentile:                        0.15
         sum:                                28647.29

Threads fairness:
    events (avg/stddev):           36571.0000/0.00
    execution time (avg/stddev):   4.0925/0.07

