sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 27756 (  925.05 per second)

111024.00 MiB transferred (3700.22 MiB/sec)


General statistics:
    total time:                          30.0032s
    total number of events:              27756

Latency (ms):
         min:                                    2.86
         avg:                                    5.40
         max:                                   26.05
         95th percentile:                        8.90
         sum:                               149967.08

Threads fairness:
    events (avg/stddev):           5551.2000/867.49
    execution time (avg/stddev):   29.9934/0.00

