sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (18266.64 per second)

1024000.00 MiB transferred (73066.54 MiB/sec)


General statistics:
    total time:                          14.0109s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    1.56
         95th percentile:                        0.12
         sum:                                27746.86

Threads fairness:
    events (avg/stddev):           128000.0000/0.00
    execution time (avg/stddev):   13.8734/0.09

