sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 18211 (  606.92 per second)

72844.00 MiB transferred (2427.68 MiB/sec)


General statistics:
    total time:                          30.0021s
    total number of events:              18211

Latency (ms):
         min:                                    2.53
         avg:                                    6.59
         max:                                   20.14
         95th percentile:                        8.13
         sum:                               119975.42

Threads fairness:
    events (avg/stddev):           4552.7500/172.85
    execution time (avg/stddev):   29.9939/0.00

