sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 24510 (  816.29 per second)

98040.00 MiB transferred (3265.15 MiB/sec)


General statistics:
    total time:                          30.0236s
    total number of events:              24510

Latency (ms):
         min:                                    3.92
         avg:                                   29.38
         max:                                  235.47
         95th percentile:                       61.08
         sum:                               720133.98

Threads fairness:
    events (avg/stddev):           1021.2500/471.03
    execution time (avg/stddev):   30.0056/0.01

