sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 181002 ( 6032.69 per second)

724008.00 MiB transferred (24130.75 MiB/sec)


General statistics:
    total time:                          30.0021s
    total number of events:              181002

Latency (ms):
         min:                                    0.23
         avg:                                    2.16
         max:                                   56.20
         95th percentile:                        8.43
         sum:                               390377.50

Threads fairness:
    events (avg/stddev):           11312.6250/4589.49
    execution time (avg/stddev):   24.3986/7.00

