sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (12026.26 per second)

1024000.00 MiB transferred (48105.05 MiB/sec)


General statistics:
    total time:                          21.2830s
    total number of events:              256000

Latency (ms):
         min:                                    0.23
         avg:                                    0.54
         max:                                   16.60
         95th percentile:                        1.37
         sum:                               138407.77

Threads fairness:
    events (avg/stddev):           32000.0000/0.00
    execution time (avg/stddev):   17.3010/4.55

