sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 22
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255992 (124589.70 per second)

1023968.00 MiB transferred (498358.81 MiB/sec)


General statistics:
    total time:                          2.0509s
    total number of events:              255992

Latency (ms):
         min:                                    0.10
         avg:                                    0.15
         max:                                    6.81
         95th percentile:                        0.21
         sum:                                38440.89

Threads fairness:
    events (avg/stddev):           11636.0000/0.00
    execution time (avg/stddev):   1.7473/0.22

