sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 11
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10623 (  353.85 per second)

42492.00 MiB transferred (1415.38 MiB/sec)


General statistics:
    total time:                          30.0189s
    total number of events:              10623

Latency (ms):
         min:                                   19.63
         avg:                                   31.07
         max:                                   52.32
         95th percentile:                       38.94
         sum:                               330080.24

Threads fairness:
    events (avg/stddev):           965.7273/50.01
    execution time (avg/stddev):   30.0073/0.01

