sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 8638 (  287.75 per second)

34552.00 MiB transferred (1151.00 MiB/sec)


General statistics:
    total time:                          30.0155s
    total number of events:              8638

Latency (ms):
         min:                                   11.16
         avg:                                   17.37
         max:                                   33.89
         95th percentile:                       22.69
         sum:                               150033.56

Threads fairness:
    events (avg/stddev):           1727.6000/67.20
    execution time (avg/stddev):   30.0067/0.00

