sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 150515 ( 5016.00 per second)

602060.00 MiB transferred (20063.99 MiB/sec)


General statistics:
    total time:                          30.0055s
    total number of events:              150515

Latency (ms):
         min:                                    2.80
         avg:                                    5.58
         max:                                   81.81
         95th percentile:                        5.88
         sum:                               839529.41

Threads fairness:
    events (avg/stddev):           5375.5357/99.01
    execution time (avg/stddev):   29.9832/0.01

