sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 23
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 18185 (  605.45 per second)

72740.00 MiB transferred (2421.80 MiB/sec)


General statistics:
    total time:                          30.0331s
    total number of events:              18185

Latency (ms):
         min:                                    4.36
         avg:                                   37.95
         max:                                  330.85
         95th percentile:                       99.33
         sum:                               690133.09

Threads fairness:
    events (avg/stddev):           790.6522/470.94
    execution time (avg/stddev):   30.0058/0.02

