sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255990 (136774.77 per second)

1023960.00 MiB transferred (547099.10 MiB/sec)


General statistics:
    total time:                          1.8679s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    0.21
         max:                                   17.04
         95th percentile:                        0.22
         sum:                                52595.24

Threads fairness:
    events (avg/stddev):           8533.0000/0.00
    execution time (avg/stddev):   1.7532/0.09

