sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 133592 ( 4451.02 per second)

534368.00 MiB transferred (17804.07 MiB/sec)


General statistics:
    total time:                          30.0123s
    total number of events:              133592

Latency (ms):
         min:                                    2.79
         avg:                                    5.39
         max:                                   40.05
         95th percentile:                        5.77
         sum:                               719652.67

Threads fairness:
    events (avg/stddev):           5566.3333/216.20
    execution time (avg/stddev):   29.9855/0.01

