sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 111634 ( 3716.67 per second)

446536.00 MiB transferred (14866.67 MiB/sec)


General statistics:
    total time:                          30.0346s
    total number of events:              111634

Latency (ms):
         min:                                    0.24
         avg:                                    7.79
         max:                                  350.90
         95th percentile:                       32.53
         sum:                               869435.85

Threads fairness:
    events (avg/stddev):           3488.5625/2486.22
    execution time (avg/stddev):   27.1699/5.50

