sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 25375 (  845.59 per second)

101500.00 MiB transferred (3382.37 MiB/sec)


General statistics:
    total time:                          30.0051s
    total number of events:              25375

Latency (ms):
         min:                                    2.60
         avg:                                    7.09
         max:                                   38.92
         95th percentile:                       10.27
         sum:                               179961.55

Threads fairness:
    events (avg/stddev):           4229.1667/359.26
    execution time (avg/stddev):   29.9936/0.00

