sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 169446 ( 5647.11 per second)

677784.00 MiB transferred (22588.44 MiB/sec)


General statistics:
    total time:                          30.0043s
    total number of events:              169446

Latency (ms):
         min:                                    0.60
         avg:                                    4.64
         max:                                   77.90
         95th percentile:                       13.46
         sum:                               786027.98

Threads fairness:
    events (avg/stddev):           6275.7778/2409.43
    execution time (avg/stddev):   29.1121/1.89

