sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 20669 (  688.78 per second)

82676.00 MiB transferred (2755.11 MiB/sec)


General statistics:
    total time:                          30.0049s
    total number of events:              20669

Latency (ms):
         min:                                    2.57
         avg:                                    7.26
         max:                                   28.49
         95th percentile:                       10.09
         sum:                               149970.29

Threads fairness:
    events (avg/stddev):           4133.8000/336.39
    execution time (avg/stddev):   29.9941/0.00

