sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 24075 (  801.85 per second)

96300.00 MiB transferred (3207.40 MiB/sec)


General statistics:
    total time:                          30.0204s
    total number of events:              24075

Latency (ms):
         min:                                    9.95
         avg:                                   33.64
         max:                                  302.00
         95th percentile:                       61.08
         sum:                               809999.43

Threads fairness:
    events (avg/stddev):           891.6667/191.31
    execution time (avg/stddev):   30.0000/0.01

