sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 22
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255992 ( 8657.61 per second)

1023968.00 MiB transferred (34630.43 MiB/sec)


General statistics:
    total time:                          29.5648s
    total number of events:              255992

Latency (ms):
         min:                                    0.10
         avg:                                    1.84
         max:                                   81.96
         95th percentile:                        8.90
         sum:                               471485.51

Threads fairness:
    events (avg/stddev):           11636.0000/0.00
    execution time (avg/stddev):   21.4312/7.89

