sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (22072.01 per second)

1024000.00 MiB transferred (88288.02 MiB/sec)


General statistics:
    total time:                          11.5966s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.29
         max:                                   16.46
         95th percentile:                        0.64
         sum:                                74201.22

Threads fairness:
    events (avg/stddev):           32000.0000/0.00
    execution time (avg/stddev):   9.2752/2.81

