sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 13
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 94302 ( 3142.59 per second)

377208.00 MiB transferred (12570.34 MiB/sec)


General statistics:
    total time:                          30.0048s
    total number of events:              94302

Latency (ms):
         min:                                    2.79
         avg:                                    4.13
         max:                                   15.96
         95th percentile:                        5.09
         sum:                               389924.39

Threads fairness:
    events (avg/stddev):           7254.0000/558.59
    execution time (avg/stddev):   29.9942/0.00

