sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 44902 ( 1496.33 per second)

179608.00 MiB transferred (5985.30 MiB/sec)


General statistics:
    total time:                          30.0045s
    total number of events:              44902

Latency (ms):
         min:                                    2.82
         avg:                                    4.01
         max:                                   13.08
         95th percentile:                        5.18
         sum:                               179968.28

Threads fairness:
    events (avg/stddev):           7483.6667/432.53
    execution time (avg/stddev):   29.9947/0.00

