sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255996 (93427.57 per second)

1023984.00 MiB transferred (373710.27 MiB/sec)


General statistics:
    total time:                          2.7363s
    total number of events:              255996

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    5.22
         95th percentile:                        0.20
         sum:                                29034.58

Threads fairness:
    events (avg/stddev):           21333.0000/0.00
    execution time (avg/stddev):   2.4195/0.12

