sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 22
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 137929 ( 4596.82 per second)

551716.00 MiB transferred (18387.28 MiB/sec)


General statistics:
    total time:                          30.0038s
    total number of events:              137929

Latency (ms):
         min:                                    0.25
         avg:                                    4.72
         max:                                   86.64
         95th percentile:                       16.41
         sum:                               651265.99

Threads fairness:
    events (avg/stddev):           6269.5000/2944.20
    execution time (avg/stddev):   29.6030/0.73

