sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 256000 (16009.86 per second)

1024000.00 MiB transferred (64039.42 MiB/sec)


General statistics:
    total time:                          15.9865s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.52
         max:                                   23.08
         95th percentile:                        1.50
         sum:                               132815.19

Threads fairness:
    events (avg/stddev):           25600.0000/0.00
    execution time (avg/stddev):   13.2815/3.48

