sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 180515 ( 6016.34 per second)

722060.00 MiB transferred (24065.37 MiB/sec)


General statistics:
    total time:                          30.0026s
    total number of events:              180515

Latency (ms):
         min:                                    0.47
         avg:                                    4.73
         max:                                   88.99
         95th percentile:                       13.95
         sum:                               853634.00

Threads fairness:
    events (avg/stddev):           6017.1667/1927.27
    execution time (avg/stddev):   28.4545/2.71

