sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (35881.42 per second)

1024000.00 MiB transferred (143525.67 MiB/sec)


General statistics:
    total time:                          7.1309s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    2.65
         95th percentile:                        0.13
         sum:                                28280.17

Threads fairness:
    events (avg/stddev):           64000.0000/0.00
    execution time (avg/stddev):   7.0700/0.02

