sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6732 (  224.35 per second)

26928.00 MiB transferred (897.39 MiB/sec)


General statistics:
    total time:                          30.0032s
    total number of events:              6732

Latency (ms):
         min:                                    2.80
         avg:                                    4.45
         max:                                   18.15
         95th percentile:                        5.88
         sum:                                29989.22

Threads fairness:
    events (avg/stddev):           6732.0000/0.00
    execution time (avg/stddev):   29.9892/0.00

