sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10137 (  337.69 per second)

40548.00 MiB transferred (1350.74 MiB/sec)


General statistics:
    total time:                          30.0152s
    total number of events:              10137

Latency (ms):
         min:                                   15.99
         avg:                                   26.64
         max:                                   49.48
         95th percentile:                       32.53
         sum:                               270039.42

Threads fairness:
    events (avg/stddev):           1126.3333/44.40
    execution time (avg/stddev):   30.0044/0.00

