sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 156814 ( 5226.03 per second)

627256.00 MiB transferred (20904.11 MiB/sec)


General statistics:
    total time:                          30.0049s
    total number of events:              156814

Latency (ms):
         min:                                    2.80
         avg:                                    5.74
         max:                                   71.54
         95th percentile:                        5.99
         sum:                               899676.78

Threads fairness:
    events (avg/stddev):           5227.1333/53.90
    execution time (avg/stddev):   29.9892/0.01

