sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 18
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 21499 (  716.03 per second)

85996.00 MiB transferred (2864.13 MiB/sec)


General statistics:
    total time:                          30.0235s
    total number of events:              21499

Latency (ms):
         min:                                    2.81
         avg:                                   25.12
         max:                                  207.66
         95th percentile:                       59.99
         sum:                               540008.40

Threads fairness:
    events (avg/stddev):           1194.3889/704.24
    execution time (avg/stddev):   30.0005/0.01

