sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 163071 ( 5434.64 per second)

652284.00 MiB transferred (21738.57 MiB/sec)


General statistics:
    total time:                          30.0044s
    total number of events:              163071

Latency (ms):
         min:                                    0.48
         avg:                                    4.32
         max:                                   63.24
         95th percentile:                       12.52
         sum:                               704298.99

Threads fairness:
    events (avg/stddev):           6794.6250/2699.73
    execution time (avg/stddev):   29.3458/1.66

