sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 14748 (  491.50 per second)

58992.00 MiB transferred (1965.98 MiB/sec)


General statistics:
    total time:                          30.0034s
    total number of events:              14748

Latency (ms):
         min:                                    2.90
         avg:                                    4.07
         max:                                   15.08
         95th percentile:                        5.37
         sum:                                59984.52

Threads fairness:
    events (avg/stddev):           7374.0000/359.00
    execution time (avg/stddev):   29.9923/0.00

