sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 11
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255992 (17272.12 per second)

1023968.00 MiB transferred (69088.49 MiB/sec)


General statistics:
    total time:                          14.8173s
    total number of events:              255992

Latency (ms):
         min:                                    0.10
         avg:                                    0.46
         max:                                   23.09
         95th percentile:                        1.50
         sum:                               117520.14

Threads fairness:
    events (avg/stddev):           23272.0000/0.00
    execution time (avg/stddev):   10.6836/4.06

