sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 26
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 23964 (  798.08 per second)

95856.00 MiB transferred (3192.32 MiB/sec)


General statistics:
    total time:                          30.0254s
    total number of events:              23964

Latency (ms):
         min:                                    5.03
         avg:                                   32.55
         max:                                  269.69
         95th percentile:                       59.99
         sum:                               780064.15

Threads fairness:
    events (avg/stddev):           921.6923/341.27
    execution time (avg/stddev):   30.0025/0.01

