sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 9
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 22500 (  749.62 per second)

90000.00 MiB transferred (2998.48 MiB/sec)


General statistics:
    total time:                          30.0119s
    total number of events:              22500

Latency (ms):
         min:                                    2.53
         avg:                                   12.00
         max:                                   48.44
         95th percentile:                       21.89
         sum:                               269961.60

Threads fairness:
    events (avg/stddev):           2500.0000/1193.15
    execution time (avg/stddev):   29.9957/0.01

