sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 25
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (132928.88 per second)

1024000.00 MiB transferred (531715.50 MiB/sec)


General statistics:
    total time:                          1.9241s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.17
         max:                                    7.07
         95th percentile:                        0.21
         sum:                                42724.51

Threads fairness:
    events (avg/stddev):           10240.0000/0.00
    execution time (avg/stddev):   1.7090/0.17

