sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 31
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 185495 ( 6182.23 per second)

741980.00 MiB transferred (24728.91 MiB/sec)


General statistics:
    total time:                          30.0030s
    total number of events:              185495

Latency (ms):
         min:                                    0.61
         avg:                                    4.80
         max:                                   91.21
         95th percentile:                       13.95
         sum:                               891107.63

Threads fairness:
    events (avg/stddev):           5983.7097/1895.39
    execution time (avg/stddev):   28.7454/2.41

