sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 168666 ( 5621.36 per second)

674664.00 MiB transferred (22485.44 MiB/sec)


General statistics:
    total time:                          30.0030s
    total number of events:              168666

Latency (ms):
         min:                                    0.53
         avg:                                    3.54
         max:                                   32.64
         95th percentile:                       10.09
         sum:                               596902.98

Threads fairness:
    events (avg/stddev):           8433.3000/2965.77
    execution time (avg/stddev):   29.8451/0.56

