sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 116294 ( 3875.93 per second)

465176.00 MiB transferred (15503.72 MiB/sec)


General statistics:
    total time:                          30.0004s
    total number of events:              116294

Latency (ms):
         min:                                    0.23
         avg:                                    0.26
         max:                                    1.94
         95th percentile:                        0.29
         sum:                                29952.97

Threads fairness:
    events (avg/stddev):           116294.0000/0.00
    execution time (avg/stddev):   29.9530/0.00

