sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 21
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 25727 (  856.80 per second)

102908.00 MiB transferred (3427.22 MiB/sec)


General statistics:
    total time:                          30.0252s
    total number of events:              25727

Latency (ms):
         min:                                    3.52
         avg:                                   24.49
         max:                                  183.57
         95th percentile:                       53.85
         sum:                               630072.86

Threads fairness:
    events (avg/stddev):           1225.0952/644.21
    execution time (avg/stddev):   30.0035/0.01

