sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10385 (  345.65 per second)

41540.00 MiB transferred (1382.58 MiB/sec)


General statistics:
    total time:                          30.0420s
    total number of events:              10385

Latency (ms):
         min:                                   23.36
         avg:                                   69.38
         max:                                  205.03
         95th percentile:                      164.45
         sum:                               720543.88

Threads fairness:
    events (avg/stddev):           432.7083/182.86
    execution time (avg/stddev):   30.0227/0.01

