sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 21
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 255990 (113471.32 per second)

1023960.00 MiB transferred (453885.27 MiB/sec)


General statistics:
    total time:                          2.2522s
    total number of events:              255990

Latency (ms):
         min:                                    0.10
         avg:                                    0.16
         max:                                    5.30
         95th percentile:                        0.22
         sum:                                39780.27

Threads fairness:
    events (avg/stddev):           12190.0000/0.00
    execution time (avg/stddev):   1.8943/0.22

