sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 18
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 115021 ( 3833.19 per second)

460084.00 MiB transferred (15332.78 MiB/sec)


General statistics:
    total time:                          30.0048s
    total number of events:              115021

Latency (ms):
         min:                                    2.79
         avg:                                    4.69
         max:                                   34.06
         95th percentile:                        5.67
         sum:                               539677.40

Threads fairness:
    events (avg/stddev):           6390.0556/293.51
    execution time (avg/stddev):   29.9821/0.02

