sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 14790 (  492.86 per second)

59160.00 MiB transferred (1971.42 MiB/sec)


General statistics:
    total time:                          30.0052s
    total number of events:              14790

Latency (ms):
         min:                                    2.82
         avg:                                    4.06
         max:                                   15.60
         95th percentile:                        5.99
         sum:                                59991.63

Threads fairness:
    events (avg/stddev):           7395.0000/1032.00
    execution time (avg/stddev):   29.9958/0.00

