sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 256000 (70043.55 per second)

1024000.00 MiB transferred (280174.19 MiB/sec)


General statistics:
    total time:                          3.6511s
    total number of events:              256000

Latency (ms):
         min:                                    0.10
         avg:                                    0.11
         max:                                    6.39
         95th percentile:                        0.16
         sum:                                28454.87

Threads fairness:
    events (avg/stddev):           32000.0000/0.00
    execution time (avg/stddev):   3.5569/0.06

