sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16271 (  541.65 per second)

65084.00 MiB transferred (2166.59 MiB/sec)


General statistics:
    total time:                          30.0361s
    total number of events:              16271

Latency (ms):
         min:                                    7.63
         avg:                                   51.64
         max:                                  471.59
         95th percentile:                      134.90
         sum:                               840189.87

Threads fairness:
    events (avg/stddev):           581.1071/254.32
    execution time (avg/stddev):   30.0068/0.01

