sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 19
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 255987 ( 9663.11 per second)

1023948.00 MiB transferred (38652.43 MiB/sec)


General statistics:
    total time:                          26.4888s
    total number of events:              255987

Latency (ms):
         min:                                    0.10
         avg:                                    1.41
         max:                                  104.38
         95th percentile:                        5.67
         sum:                               360368.18

Threads fairness:
    events (avg/stddev):           13473.0000/0.00
    execution time (avg/stddev):   18.9667/7.46

