sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 27
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 16428 (  547.01 per second)

65712.00 MiB transferred (2188.04 MiB/sec)


General statistics:
    total time:                          30.0285s
    total number of events:              16428

Latency (ms):
         min:                                    3.39
         avg:                                   49.30
         max:                                  518.07
         95th percentile:                      170.48
         sum:                               809834.79

Threads fairness:
    events (avg/stddev):           608.4444/386.64
    execution time (avg/stddev):   29.9939/0.01

