sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 123110 ( 4102.68 per second)

492440.00 MiB transferred (16410.71 MiB/sec)


General statistics:
    total time:                          30.0055s
    total number of events:              123110

Latency (ms):
         min:                                    2.79
         avg:                                    4.87
         max:                                   28.02
         95th percentile:                        5.67
         sum:                               599841.97

Threads fairness:
    events (avg/stddev):           6155.5000/259.72
    execution time (avg/stddev):   29.9921/0.01

