sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 28
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: read
  scope: local

Initializing worker threads...

Threads started!

Total operations: 244451 ( 8147.36 per second)

977804.00 MiB transferred (32589.42 MiB/sec)


General statistics:
    total time:                          30.0004s
    total number of events:              244451

Latency (ms):
         min:                                    0.10
         avg:                                    2.61
         max:                                  128.98
         95th percentile:                       11.45
         sum:                               638962.28

Threads fairness:
    events (avg/stddev):           8730.3929/1137.11
    execution time (avg/stddev):   22.8201/7.22

