sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 19
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 1024000MiB
  operation: write
  scope: local

Initializing worker threads...

Threads started!

Total operations: 174212 ( 5806.16 per second)

696848.00 MiB transferred (23224.66 MiB/sec)


General statistics:
    total time:                          30.0030s
    total number of events:              174212

Latency (ms):
         min:                                    0.23
         avg:                                    2.74
         max:                                  117.26
         95th percentile:                       10.65
         sum:                               477522.78

Threads fairness:
    events (avg/stddev):           9169.0526/4283.27
    execution time (avg/stddev):   25.1328/6.28

